# Django secret key (replace with your own secret in production)
SECRET_KEY=your-secret-key-here

# Debug mode (True for development, False for production)
DEBUG=True

# Database configuration
DATABASE_URL=your-database-url

#Cloudinary settings
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
